# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

EGIT_REPO_URI="https://github.com/davidlattimore/wild.git"

CRATES="
	addr2line@0.24.2
	adler2@2.0.1
	aho-corasick@1.1.3
	allocator-api2@0.2.21
	anstream@0.6.19
	anstyle-parse@0.2.7
	anstyle-query@1.1.3
	anstyle-wincon@3.0.9
	anstyle@1.0.11
	anyhow@1.0.98
	ar@0.9.0
	arrayref@0.3.9
	arrayvec@0.7.6
	ascii_table@4.0.7
	atomic-polyfill@1.0.3
	atomic-take@1.1.0
	autocfg@1.5.0
	backtrace@0.3.75
	base64@0.22.1
	bitflags@2.9.1
	blake3@1.8.2
	bumpalo-herd@0.1.2
	bumpalo@3.19.0
	bytemuck@1.23.1
	bytemuck_derive@1.9.3
	byteorder@1.5.0
	bytesize@2.0.1
	cc@1.2.29
	cfg-if@1.0.1
	clap@4.5.41
	clap_builder@4.5.41
	clap_derive@4.5.41
	clap_lex@0.7.5
	cobs@0.3.0
	colorchoice@1.0.4
	colored@3.0.0
	colosseum@0.2.2
	constant_time_eq@0.3.1
	cpp_demangle@0.4.4
	crc32fast@1.4.2
	critical-section@1.2.0
	crossbeam-channel@0.5.15
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.12
	crossbeam-utils@0.8.21
	debugid@0.8.0
	deranged@0.4.0
	dhat@0.3.3
	either@1.15.0
	embedded-io@0.4.0
	embedded-io@0.6.1
	env_home@0.1.0
	equivalent@1.0.2
	errno@0.3.13
	fallible-iterator@0.3.0
	fastrand@2.3.0
	fd-lock@4.0.4
	flate2@1.1.2
	foldhash@0.1.5
	futures-core@0.3.31
	futures-macro@0.3.31
	futures-task@0.3.31
	futures-timer@3.0.3
	futures-util@0.3.31
	getrandom@0.3.3
	gimli@0.31.1
	gimli@0.32.0
	glob@0.3.2
	hash32@0.2.1
	hashbrown@0.15.4
	heapless@0.7.17
	heck@0.5.0
	hex@0.4.3
	iced-x86@1.21.0
	indexmap@2.10.0
	is_terminal_polyfill@1.70.1
	itertools@0.14.0
	itoa@1.0.15
	jobserver@0.1.33
	js-sys@0.3.77
	lazy_static@1.5.0
	leb128@0.2.5
	libc@0.2.174
	libmimalloc-sys@0.1.43
	libz-rs-sys@0.5.1
	linux-raw-sys@0.9.4
	lock_api@0.4.13
	log@0.4.27
	matchers@0.1.0
	memchr@2.7.5
	memmap2@0.9.7
	mimalloc@0.1.47
	miniz_oxide@0.8.9
	mintex@0.1.4
	msvc-demangler@0.10.1
	num-conv@0.1.0
	object@0.36.7
	object@0.37.1
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	os_info@3.12.0
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	plist@1.7.4
	postcard@1.1.2
	powerfmt@0.2.0
	proc-macro-crate@3.3.0
	proc-macro2@1.0.95
	quick-xml@0.38.0
	quote@1.0.40
	r-efi@5.3.0
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.5.13
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	relative-path@1.9.3
	rstest@0.25.0
	rstest_macros@0.25.0
	rustc-demangle@0.1.25
	rustc-hash@1.1.0
	rustc_version@0.4.1
	rustix@1.0.7
	rustversion@1.0.21
	ryu@1.0.20
	scopeguard@1.2.0
	semver@1.0.26
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.140
	serde_spanned@1.0.0
	sharded-offset-map@0.2.0
	sharded-slab@0.1.7
	sharded-vec-writer@0.3.0
	shlex@1.3.0
	slab@0.4.10
	smallvec@1.15.1
	spin@0.9.8
	stable_deref_trait@1.2.0
	strsim@0.11.1
	strum@0.27.1
	strum_macros@0.27.1
	symbolic-common@12.15.5
	symbolic-demangle@12.15.5
	syn@2.0.104
	tempfile@3.20.0
	thiserror-impl@2.0.12
	thiserror@2.0.12
	thousands@0.2.0
	thread_local@1.1.9
	time-core@0.1.4
	time-macros@0.2.22
	time@0.3.41
	toml@0.9.2
	toml_datetime@0.6.11
	toml_datetime@0.7.0
	toml_edit@0.22.27
	toml_parser@1.0.1
	toml_writer@0.0.0
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing-subscriber@0.3.19
	tracing@0.1.41
	unicode-ident@1.0.18
	utf8parse@0.2.2
	uuid@1.17.0
	wait-timeout@0.2.1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	which@8.0.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-targets@0.52.6
	windows-targets@0.53.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.12
	winsafe@0.0.19
	wit-bindgen-rt@0.39.0
	zlib-rs@0.5.1
	zstd-safe@7.2.4
	zstd-sys@2.0.15+zstd.1.5.7
	zstd@0.13.3
"

inherit cargo git-r3

DESCRIPTION="A very fast linker for Linux"
HOMEPAGE=""
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD-2 MIT MPL-2.0 Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"
S="${WORKDIR}/wild-linker-9999/wild"

src_unpack() {
	git-r3_src_unpack
	cargo_live_src_unpack
}

